# job_type server task_url library_path module subroutine option option_value
# where option can be: timeout, username, password, user_agent
# Items must be seperated by a single tab
jobone	machine1	http://webserver1.edu/cgi-bin/perlcall.cgi	/my/module/path	Module	subroutine
jobone	machine2	http://webserver2.edu/cgi-bin/perlcall.cgi	.	Module	subroutine
jobtwo	machine1	http://webserver1.edu/cgi-bin/perlcall.cgi	/my/module/path	Module2	subroutine
jobtwo	machine3	http://webserver3.edu/cgi-bin/perlcall.cgi	/my/module/path	Module2	subroutine
